<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Financiamento</title>
</head>
<body>
    <br>
        <header><h1> Financiamento</h1></header>
<section>
    
<div class="div1">
    <input type="text" id="nome" placeholder="Qual seu nome ?"required>
</div>
<div class="div2">
    <input type="number" id="rendaM" placeholder="Renda mensal" required>

</div>
<div class="div3">
    <input type="number" id="valorF" placeholder="Valor financiado" required>
</div>
<div class="div4">
    <input type="number" id="entrada" placeholder="Valor da Entrada" required>
</div>
<div class="div4">
    <input type="number" id="juros" placeholder="Taxa de juros" required>
</div>
<div class="div4">
    <input type="number" id="prestacoes" placeholder="Numero de prestações" required>
</div>
<button id="calcular" class="btnC">Calcular</button>

<div class="result" id="result"> 
</div>
</section>


<footer> <p>&copy; Atenção! O Resultado representado se baseia em uma media, para algo mais preciso consulte uma agencia bancaria.</p></footer>



<script src="script.js"></script>
</body>
</html>